---
nameinfo:
  abel.debian.org: Carl Friedrich Abel (1723 - 1787)
  adayevskaya.debian.org: Ella Georgiyevna Adayevskaya (February, 22nd 1846 [O.S. February 10th] - July 26th, 1926)
  amdahl.debian.org: Bjarne Fredrik Berg Amdahl (August 17th, 1903 - April 14th, 1968)
  antheil.debian.org: George Antheil (1900 - 1959)
  arnold.debian.org: Malcolm Henry Arnold (1921 - 2006)
  barriere.debian.org: Jean-Baptiste Barrière (May 2nd, 1707 - June 6th, 1747)
  beach.debian.org: Amy Marcy Cheney Beach (September 5th, 1867 - December 27th, 1944)
  beethoven.debian.org: Ludwig van Beethoven (December 16th, 1770 - March 26th, 1827)
  bendel.debian.org: Franz Bendel (March 23rd, 1833 - July 3rd, 1874)
  binet.debian.org: Jocelyne Binet (September 27th, 1923 - January 13th, 1968)
  boott.debian.org: Francis Boott (June 24th, 1813 - March 1st, 1904)
  buxtehude.debian.org: Dieterich Buxtehude (c. 1637 to 1639 - May 9th, 1707)
  byrd.debian.org: William Byrd (1543 - July 4th, 1623)
  casulana.debian.org: Maddalena Casulana (c. 1544 - c. 1590)
  clementi.debian.org: Muzio Clementi (January 23rd, 1752 - March 10th, 1832)
  coccia.debian.org: Maria Rosa Coccia (January 4th, 1759 - November 1833)
  czerny.debian.org: Carl Czerny (February 21st, 1791 - July 15th, 1857)
  danzi.debian.org: Franz Ignaz Danzi (June 15th, 1763 - April 13th, 1826)
  debussy.debian.org: Claude Debussy (22 August 1862 - 25 March 1918)
  delfin.debian.org: Carmelina Delfin (c. 1900 - after 1948)
  diabelli.debian.org: Anton Diabelli (September 5th, 1781 - April 7th, 1858)
  dinis.debian.org: Dinis of Portugal (October 9th, 1261 - January 7th, 1325)
  dillon.debian.org: Fannie Charles Dillon (March 16th, 1881 - February 21st, 1947)
  donizetti.debian.org: Gaetano Donizetti (November 29th, 1797 - April 8th, 1848)
  draghi.debian.org: Antonio Draghi (1635 - January 16th, 1700)
  eberlin.debian.org: Johann Ernst Eberlin (March 1702 27th - June 19th, 1762)
  eller.debian.org: Heino Eller (March 7th, 1887 - June 16th, 1970)
  elgar.debian.org: Edward Elgar (1857 - 1934)
  fasolo.debian.org: Giovanni Battista Fasolo, O.F.M. (ca. 1598 - after 1664)
  gideon.debian.org: Miriam Gideon (October 23rd, 1906 - June 18th, 1996)
  godard.debian.org: Benjamin Louis Paul Godard (August 18th, 1849 - January 10th, 1895)
  gombert.debian.org: Nicolas Gombert (c. 1495 - c. 1560)
  gretchaninov: Alexander Tikhonovich Gretchaninov (October 25th, 1864 - January 3rd, 1956)
  handel.debian.org: Georg Friedrich Händel (February 23rd, 1685 - April 14th, 1759)
  harris.debian.org: Sir William Henry Harris (March 28th, 1883 - September 6th, 1973)
  hartmann.debian.org: Karl Amadeus Hartmann (August 2nd, 1905 - December 5th, 1963)
  hasse.debian.org: Johann Adolph Hasse (March 25th, 1699 - December 16th, 1783)
  henze.debian.org: Hans Werner Henze (July 1st, 1926 - October 27th, 2012)
  hier.debian.org: Ethel Glenn Hier (June 25th, 1889 - January 14th, 1971)
  hoiby.debian.org: Lee Henry Hoiby (February 17th, 1926 - March 28th, 2011)
  jerea.debian.org: Hilda Jerea (March 17th, 1916 - May 14th, 1980)
  kantuser.debian.org: Bozidar Kantuser (December 5, 1921 - May 9, 1999)
  kaufmann.debian.org: Georg Friedrich Kauffmann (February 14th, 1679 - February 27th, 1735)
  klecker.debian.org: Dedicated to Joel 'Espy' Klecker (1979 - July 11th, 2000)
  lindsay.debian.org: Maria Lindsay Bliss (May 15th, 1827 - April 3rd, 1898)
  lotti.debian.org: Antonio Lotti (ca. 1667 - January 5th, 1740)
  lully.debian.org: Jean-Baptiste de Lully (November 28th, 1632 - March 22nd, 1687)
  mailly.debian.org: Alphonse Jean Ernest Mailly (November 27th, 1833 - January 10th, 1918)
  melartin.debian.org: Erkki Melartin (February 7th, 1875 - February 14th, 1937)
  menotti.debian.org: Gian Carlo Menotti (July 7th, 1911 - February 1st, 2007)
  manziarly.debian.org: Marcelle de Manziarly (October 1st/13th, 1899 -  May 12th, 1989)
  mekeel.debian.org: Joyce Mekeel (July 6th, 1931 - Dec 29th, 1997)
  milanollo.debian.org: Teresa Milanollo (August 28th, 1827 - October 25th, 1904)
  minkus.debian.org: Ludwig Minkus (March 23rd 1826 - December 7th, 1917)
  muffat.debian.org: George Muffat (June 1st, 1653 - February 23rd, 1704)
  nono.debian.org: Luigi Nono (January 29th, 1924 - May 8th, 1990)
  olin.debian.org: Elisabeth Olin (December 1740 - March 26th, 1828)
  paradis.debian.org: Maria Theresia Paradis (May 15th, 1759 - February 1st, 1824)
  partch.debian.org: Harry Partch (June 24th, 1901 - September 3rd, 1974)
  pejacevic: Dora Pejačević (September 10th, 1885 - March 5th, 1923)
  petrova.debian.org: Mara Petrova (May 15th, 1921 - June 7th. 1997)
  pettersson.debian.org: Gustav Allan Pettersson (September 19th, 1911 - June 20th, 1980)
  philp.debian.org: Elizabeth Philp (1827 - November 26th, 1885)
  picconi.debian.org: Maria Antonietta Picconi (September 23rd, 1869 - 1926)
  pieta.debian.org: Michielina della Pietà (fl. ca. 1700 - 1744)
  pinel.debian.org: Julie Pinel (fl. 1710 - 1737)
  plummer.debian.org: John Plummer (c. 1410 - c. 1483)
  porta.debian.org: Giovanni Porta (c. 1675 - 21 June 1755)
  prokofiev.debian.org: Sergei Sergeyevich Prokofiev (April 27th, 1891 - March 5th, 1953)
  quantz.debian.org: Johann Joachim Quantz (January 30th, 1697 - July 12th, 1773)
  rachmaninoff: Sergei Vasilievich Rachmaninoff (1 April 1873 - 28 March 1943)
  rainier.debian.org: Ivy Priaulx Rainier (February 3rd, 1903 - October 10th, 1986)
  rapoport.debian.org: Eda Rothstein Rapoport (December 25th, 1890 - May 9th, 1968)
  reger.debian.org: Johann Baptist Joseph Maximilian Reger (March 19th, 1873 - May 11th, 1916)
  respighi.debian.org: Elsa Respighi (née Olivieri-Sangiacomo) (March 24th, 1894 - March 17th, 1996)
  sallinen.debian.org: Aulis Sallinen (born April 9, 1935)
  santoro.debian.org: Cláudio Santoro (November 23rd, 1919 - March 27th, 1989)
  schumann.debian.org: Robert Alexander Schumann (June 8th, 1810 - July 29th, 1856)
  sechter.debian.org: Simon Sechter (October 11th, 1788 - September 10th, 1867)
  seger.debian.org: Josef Seger (March 21st, 1716 - April 22nd, 1782)
  senfter.debian.org: Johanna Senfter (November, 27th, 1879 - August 11th, 1961)
  setoguchi.debian.org: 瀬戸口藤吉, Tokichi Setoguchi (June 28th, 1868 - November 8th, 1941)
  sibelius.debian.org: Jean Sibelius (December 8th, 1865 - September 20th, 1957)
  smetana.debian.org: Bedřich Smetana (March 2nd, 1824 - May 12th, 1884)
  sonntag.debian.org: Brunhilde Sonntag (September 27th, 1936 - December 18th, 2002)
  sor.debian.org: Fernando Sor (February 14th, 1778 - July 10th, 1839)
  soriano.debian.org: Francesco Soriano (1548 or 1549 - July 19th, 1621)
  storace.debian.org: Stephen Storace (April 4th, 1762 - March 19th, 1796)
  suchon.debian.org: Eugen Suchoň (September 25, 1908 - August 5, 1993)
  tate.debian.org: Phyllis Tate (April 6th, 1911 - May 29th, 1987)
  tchaikovsky.debian.org: Pyotr Ilyich Tchaikovsky (Пётр Ильич Чайковский) (May 7th, 1840 - November 6th, 1893)
  ticharich.debian.org: Zdenka Ticharich (September 26th, 1900 - February 15th, 1979)
  tye.debian.org: Christopher Tye (c.1505 - 1573)
  ullmann.debian.org: Viktor Ullmann (January 1st, 1898 - October 17th, 1944)
  usper.debian.org: Francesco Usper (November 1st, 1561 - February 24th, 1641)
  vento.debian.org: Ivo de Vento (1543/1545 - 1575)
  vittoria.debian.org: Tomás Luis da Vittoria (ca. 1548 - August 27th, 1611)
  vogler.debian.org: Georg Joseph Vogler (June 15th, 1749 - May 6th, 1814)
  wieck.debian.org: Clara Josephine Wieck (September 13th, 1819 - May 20th, 1896)
  wilder.debian.org: Alec Wilder (February 16th, 1907 - December 24th, 1980)
  wolkenstein.debian.org: Oswald von Wolkenstein (1377 - August 2nd, 1445)
  wuiet.debian.org: Caroline Wuiet (1766 - 1835)
  zandonai.debian.org: Riccardo Zandonai (May 30th, 1883 - June 5th, 1944)
  zani.debian.org: Andrea Teodoro Zani (November 11th, 1696 - September 28th, 1757)
  zelenka.debian.org: Jan Dismas Zelenka (October 16th, 1679 - December 23rd, 1745)
  zemlinsky.debian.org: Alexander von Zemlinsky (October 14th, 1871 - March 15th 1942)
footer:
  dummy: foo
  #zandonai.debian.org: "Debian s390 buildd system kindly provided by Zentrum fuer Informationsverarbeitung und Informationstechnik [zivit]"
  #zelenka.debian.org: "Debian s390 porter system kindly provided by Zentrum fuer Informationsverarbeitung und Informationstechnik [zivit]"
host_settings:
  heavy_postfix:
    - bendel.debian.org
  heavy_exim:
    # mail front-ends
    - mailly.debian.org
    - muffat.debian.org
    # other mail receivers
    - buxtehude.debian.org
    - draghi.debian.org
    - master.debian.org
    - nono.debian.org
    - picconi.debian.org
    - pinel.debian.org
    - quantz.debian.org
    - reger.debian.org
    - tye.debian.org
    - vento.debian.org
    - wuiet.debian.org
  not-bacula-client:
    # porterbox
    - abel.debian.org
    - amdahl.debian.org
    - barriere.debian.org
    - binet.debian.org
    - eller.debian.org
    - harris.debian.org
    - minkus.debian.org
    - partch.debian.org
    - plummer.debian.org
    - smetana.debian.org
    - zelenka.debian.org
    # buildd
    - antheil.debian.org
    - arm-arm-01.debian.org
    - arm-arm-02.debian.org
    - arm-arm-03.debian.org
    - arm-arm-04.debian.org
    - arm-conova-01.debian.org
    - arm-conova-02.debian.org
    - arm-conova-03.debian.org
    - arm-conova-04.debian.org
    - arnold.debian.org
    - eberlin.debian.org
    - hartmann.debian.org
    - hasse.debian.org
    - henze.debian.org
    - hoiby.debian.org
    - mips-aql-01.debian.org
    - mips-aql-02.debian.org
    - mips-aql-04.debian.org
    - mips-aql-05.debian.org
    - mips-aql-06.debian.org
    - mips-sil-01.debian.org
    - mips-manda-01.debian.org
    - mipsel-aql-01.debian.org
    - mipsel-aql-02.debian.org
    - mipsel-aql-03.debian.org
    - mipsel-manda-01.debian.org
    - mipsel-manda-02.debian.org
    - mipsel-manda-03.debian.org
    - mipsel-sil-01.debian.org
    - powerpc-osuosl-01.debian.org
    - powerpc-unicamp-01.debian.org
    - ppc64el-osuosl-01.debian.org
    - ppc64el-unicamp-01.debian.org
    - x86-grnet-01.debian.org
    - zandonai.debian.org
    - zani.debian.org
    - zemlinsky.debian.org
    - x86-bm-01.debian.org
    - x86-csail-01.debian.org
    - x86-csail-02.debian.org
    - x86-ubc-01.debian.org
  broken-rtc:
    - abel.debian.org
    - antheil.debian.org
    - arm-arm-01.debian.org
    - arm-arm-02.debian.org
    - arm-arm-03.debian.org
    - arnold.debian.org
    - eller.debian.org
    - harris.debian.org
    - hasse.debian.org
    - henze.debian.org
    - hoiby.debian.org
    - mips-aql-01.debian.org
    - mips-aql-02.debian.org
    - mips-aql-04.debian.org
    - mips-aql-05.debian.org
    - mips-aql-06.debian.org
    - mips-manda-01.debian.org
    - mips-sil-01.debian.org
    - mipsel-aql-03.debian.org
    - mipsel-manda-03.debian.org
    - mipsel-sil-01.debian.org
  mail_port:
    klecker.debian.org: 2025
    zani.debian.org: 587
  entropy_key:
    - czerny.debian.org
    - grnet-node01.debian.org
    - storace.debian.org
  buildd_master:
    - wuiet.debian.org
