--- 

components:
  bits.debian.org:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/bits-master.debian.org/htdocs
  network-test.debian.org:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/network-test.debian.org/htdocs
  planet.debian.net:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/planet.debian.net/htdocs
  planet.debian.org:
    master: dillon.debian.org
    source: philp.debian.org:/srv/planet.debian.org/www
  www.debian.org:
    master: dillon.debian.org
    source: wolkenstein.debian.org:/srv/www.debian.org/www
  appstream.debian.org:
    master: dillon.debian.org
    source: mekeel.debian.org:/srv/appstream.debian.org/public
  blends.debian.org:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/blends.debian.org/www
  bootstrap.debian.net:
    master: dillon.debian.org
    source: boott.debian.org:/srv/bootstrap.debian.net/htdocs
  d-i.debian.org:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/d-i.debian.org/www
  debaday.debian.net:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/debaday.debian.net/htdocs
  debdeltas.debian.net:
    master: dillon.debian.org
    source: donizetti.debian.org:/srv/debdelta.debian.org/www/debdeltas
  dpl.debian.org:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/dpl.debian.org/htdocs
  dsa.debian.org:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/dsa.debian.org/htdocs
  lintian.debian.org:
    master: dillon.debian.org
    source: lindsay.debian.org:/srv/lintian.debian.org/reports-directory/www
  manpages.debian.org:
    master: dillon.debian.org
    source: manziarly.debian.org:/srv/manpages.debian.org/www
  mozilla.debian.net:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/mozilla.debian.net/htdocs
  micronews.debian.org:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/micronews.debian.org/htdocs
  mirror-master.debian.org:
    master: static-master-grnet-01.debian.org
    source: melartin.debian.org:/srv/mirror-team.debian.org/htdocs
    limit-mirrors:
      - klecker.debian.org
      - mirror-isc.debian.org
  news.debian.net:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/news.debian.net/htdocs
  incoming.ports.debian.org:
    master: porta.debian.org
    source: porta.debian.org:/srv/ports-master.debian.org/queue/accepted
  release.debian.org:
    master: dillon.debian.org
    source: respighi.debian.org:/srv/release.debian.org/www
  release.debian.org-pu:
    master: dillon.debian.org
    source: coccia.debian.org:/srv/release.debian.org/www/proposed-updates
  rtc.debian.org:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/rtc.debian.org/htdocs
  security-team.debian.org:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/security-team.debian.org/htdocs
  wnpp-by-tags.debian.net:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/wnpp-by-tags.debian.net/www
  www.ports.debian.org:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/ports.debian.org/htdocs
  timeline.debian.net:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/timeline.debian.net/htdocs
  backports.debian.org:
    master: dillon.debian.org
    source: coccia.debian.org:/srv/backports.debian.org/htdocs
  incoming.debian.org:
    master: fasolo.debian.org
    source: fasolo.debian.org:/srv/ftp-master.debian.org/public/incoming.debian.org/web
    exclude-mirrors:
      - klecker.debian.org
  metadata.ftp-master.debian.org:
    master: fasolo.debian.org
    source: fasolo.debian.org:/srv/ftp-master.debian.org/export
  onion.debian.org:
    master: dillon.debian.org
    source: dillon.debian.org:/srv/onion-master.debian.org/htdocs
  apt.buildd.debian.org:
    master: dillon.debian.org
    source: wuiet.debian.org:/srv/buildd.debian.org/ftp-archive/archive
    limit-mirrors: [ 'klecker.debian.org', 'senfter.debian.org' ]
  cdbuilder-logs.debian.org:
    master: dillon.debian.org
    source: casulana.debian.org:/srv/cdbuilder.debian.org/dst/deb-cd/log
  10years.debconf.org   : { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/debconf-webpages/web/10years.debconf.org' }
  debconf0.debconf.org  : { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/debconf-webpages/web/debconf0.debconf.org' }
  debconf1.debconf.org  : { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/debconf-webpages/web/debconf1.debconf.org' }
  debconf2.debconf.org  : { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/debconf-webpages/web/debconf2.debconf.org' }
  debconf3.debconf.org  : { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/debconf-webpages/web/debconf3.debconf.org' }
  debconf4.debconf.org  : { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/debconf-webpages/web/debconf4.debconf.org' }
  debconf5.debconf.org  : { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/debconf-webpages/web/debconf5.debconf.org' }
  debconf6.debconf.org  : { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/debconf-webpages/web/debconf6.debconf.org' }
  debconf7.debconf.org  : { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/debconf-webpages/web/debconf7.debconf.org' }
  debconf16.debconf.org : { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/debconf-webpages/web/debconf16.debconf.org' }
  debconf17.debconf.org : { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/debconf-webpages/web/debconf17.debconf.org' }
  debconf18.debconf.org : { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/debconf-webpages/web/debconf18.debconf.org' }
  es.debconf.org        : { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/debconf-webpages/web/es.debconf.org' }
  fr.debconf.org        : { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/debconf-webpages/web/fr.debconf.org' }
  miniconf10.debconf.org: { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/debconf-webpages/web/miniconf10.debconf.org' }
  deb.debian.org        : { master: 'dillon.debian.org', source: 'dillon.debian.org:/srv/deb.debian.org/htdocs' }

# The list of mirrors comes from puppet's hieradata.  This is just to set some arguments for specific mirrors.
mirrors:
  mirror-anu.debian.org:
    components-include: # all others are thus excluded
      - www.debian.org
  santoro.debian.org:
    components-include: # all others are thus excluded
      - www.debian.org

